# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType = primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
#  * dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#   * gene designation
#       use the value in the "gene designation" section
#       6239.primaryIdentifier.gene-designation = WormBase
#		6239.gene-designation = gene ID
#		will use WBGene00020142
#		<dbReference type="WormBase" id="T01C8.1b" key="39">
#		<property type="protein sequence ID" value="CE31223"/>
#		<property type="gene ID" value="WBGene00020142"/>
#		<property type="gene designation" value="aak-2"/>
#		</dbReference>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = Ensembl

# btau
#9913.uniqueField = primaryIdentifier
#9913.primaryIdentifier.gene-designation = RefSeq
#9913.gene-designation = nucleotide sequence ID

# btauv2
9913.uniqueField = primaryIdentifier
9913.primaryIdentifier.dbref = GeneID

7460.uniqueField = primaryIdentifier
7460.primaryIdentifier.gene-designation= EnsemblMetazoa
7460.gene-designation=gene ID
#7460.secondaryIdentifier.dbref=GeneID

7462.uniqueField = primaryIdentifier
7462.primaryIdentifier.dbref=GeneID

7463.uniqueField = primaryIdentifier
7463.primaryIdentifier.dbref=GeneID

132113.uniqueField = primaryIdentifier
132113.primaryIdentifier.dbref=GeneID

30195.uniqueField = primaryIdentifier
30195.primaryIdentifier.dbref=GeneID

7425.uniqueField = primaryIdentifier
7425.primaryIdentifier.dbref=GeneID
#7425.secondaryIdentifier.gene-designation= EnsemblMetazoa
#7425.gene-designation = gene ID 

83485.uniqueField = primaryIdentifier
83485.primaryIdentifier.dbref=GeneID

12957.uniqueField = primaryIdentifier
12957.primaryIdentifier.gene-designation=EnsemblMetazoa
12957.gene-designation = gene ID 

610380.uniqueField = primaryIdentifier
610380.primaryIdentifier.dbref=GeneID

103372.uniqueField = primaryIdentifier
103372.primaryIdentifier.dbref=GeneID

104421.uniqueField = primaryIdentifier
104421.primaryIdentifier.dbref=GeneID

13686.uniqueField = primaryIdentifier
13686.primaryIdentifier.dbref=GeneID

144034.uniqueField = primaryIdentifier
144034.primaryIdentifier.dbref=GeneID

