Publication.key_pubmed=pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol_org=symbol,organism
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
<<<<<<< HEAD
SOTerm.key = name, ontology
=======
OntologyTerm.key_name_ontology=name,ontology
>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
Ontology.key_title=name
Gene.key_pubmed=primaryIdentifier


