# configuration file that determines which gene identifiers are set
#
# <TAXON_ID>.identifier = which gene identifier field to set
# defaults to symbol
# <TAXON_ID>.datasource = where to get the identifier value from.  case insensitive
# defaults to use "gene name" from alias
#
# datasource values are case insensitive.  identifiers are case sensitive
#cow

