OntologyTerm.key_identifier=identifier
<<<<<<< HEAD
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSet.key_title=name
DataSource.key_name=name
=======
DataSet.key_title=name
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSource.key_name=name

>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
