DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryIdentifier = primaryIdentifier, source
DuplicateEntity.key = geneIdentifier, chromosome, start, end, strand
AliasName.key = identifier, source
xRef.key = identifier, source
Chromosome.key_primaryIdentifier = primaryIdentifier, organism
Transcript.key = primaryIdentifier, organism
