Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Synonym.key_synonym=subject, value
<<<<<<< HEAD
=======
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
