DataSet.key = name
<<<<<<< HEAD
=======
# Note the difference in above line for beemine vs bovinemine
>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
<<<<<<< HEAD
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol=symbol, organism
=======

Gene.key_secondaryidentifier=secondaryIdentifier
# Note the difference in above line for beemine vs bovinemine
Gene.key_symbol=symbol, organism
MRNA.key_primaryIdentifier=proteinIdentifier
>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
