DataSet.key = name
# Note the difference in above line for beemine vs bovinemine
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier

Gene.key_secondaryidentifier=secondaryIdentifier
# Note the difference in above line for beemine vs bovinemine
Gene.key_symbol=symbol, organism
MRNA.key_primaryIdentifier=proteinIdentifier
