# production
db.production.datasource.serverName=met1
db.production.datasource.databaseName=flymine-preview-27-mar
db.production.datasource.user=flyminebuild
db.production.datasource.password=flyminebuild

query.all.constraint.path=Gene.organism.name
query.all.constraint.op=eq
query.all.constraint.value=Drosophila melanogaster

###################

query.0.number=0
query.0.id=Gene.proteins.proteinDomains.id
query.0.required=yes
query.0.type=category

#query.1.number=1
#query.1.id=Gene.pathways.id
#query.1.required=no
#query.1.type=category

#query.2.number=2
#query.2.id=Gene.goAnnotation.ontologyTerm.parents.id
#query.2.constraint.a.path=Gene.goAnnotation.evidence.code.code
#query.2.constraint.a.op=neq
#query.2.constraint.a.value=IEA
#query.2.constraint.b.path=Gene.goAnnotation.ontologyTerm.parents.namespace
#query.2.constraint.b.op=eq
#query.2.constraint.b.value=biological_process
#query.2.required=no
#query.2.type=category

#query.3.number=3
#query.3.id=Gene.goAnnotation.ontologyTerm.parents.id
#query.3.constraint.a.path=Gene.goAnnotation.evidence.code.code
#query.3.constraint.a.op=neq
#query.3.constraint.a.value=IEA
#query.3.constraint.b.path=Gene.goAnnotation.ontologyTerm.parents.namespace
#query.3.constraint.b.op=eq
#query.3.constraint.b.value=cellular_component
#query.3.required=no
#query.3.type=category

#query.4.number=4
#query.4.id=Gene.goAnnotation.ontologyTerm.parents.id
#query.4.constraint.a.path=Gene.goAnnotation.evidence.code.code
#query.4.constraint.a.op=neq
#query.4.constraint.a.value=IEA
#query.4.constraint.b.path=Gene.goAnnotation.ontologyTerm.parents.namespace
#query.4.constraint.b.op=eq
#query.4.constraint.b.value=molecular_function
#query.4.required=no
#query.4.type=category

#query.5.number=5
#query.5.id=Gene.transcripts.id
#query.5.required=no
#query.5.type=count

#query.6.number=6
#query.6.id=Gene.pathways.id
#query.6.required=no
#query.6.type=presence
