DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
CopyNumberVariation = primaryIdentifier, name
CopyNumberGain = primaryIdentifier, name
CopyNumberLoss = primaryIdentifier, name
CopyNumberSubstitution = primaryIdentifier, name
