#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
#ProteinDomain.shortName = bovine-interpro, bovine-uniprot, bovine-uniprot-sec,*, bovine-uniprot-fasta 
#Protein.primaryAccession =   bovine-uniprot, bovine-uniprot-sec,*, bovine-uniprot-fasta
# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
ProteinDomain.shortName = interpro, *
Protein.organism = bovine-uniprot, go-annotation, *
Protein.sequence = bovine-uniprot, *
SNP.sequenceOntologyTerm = *, ensembl-variant-annotation-I, ensembl-variant-annotation-II, ensembl-variant-annotation-III, ensembl-variant-annotation-IV, ensembl-variant-annotation-V, ensembl-variant-annotation-VI, refseq-variant-annotation-I, refseq-variant-annotation-II, refseq-variant-annotation-III, refseq-variant-annotation-IV, refseq-variant-annotation-V, refseq-variant-annotation-VI
Indel.sequenceOntologyTerm = *, ensembl-variant-annotation-I, ensembl-variant-annotation-II, ensembl-variant-annotation-III, ensembl-variant-annotation-IV, ensembl-variant-annotation-V, ensembl-variant-annotation-VI, refseq-variant-annotation-I, refseq-variant-annotation-II, refseq-variant-annotation-III, refseq-variant-annotation-IV, refseq-variant-annotation-V, refseq-variant-annotation-VI
MRNA.sequenceOntologyTerm = *, bovine-coding-gff, bovine-rnaseq-expression-for-refseq, ensembl-variant-annotation-I, ensembl-variant-annotation-II, ensembl-variant-annotation-III, ensembl-variant-annotation-IV, ensembl-variant-annotation-V, ensembl-variant-annotation-VI, refseq-variant-annotation-I, refseq-variant-annotation-II, refseq-variant-annotation-III, refseq-variant-annotation-IV, refseq-variant-annotation-V, refseq-variant-annotation-VI
NcRNA.sequenceOntologyTerm = *, bovine-noncoding-gff, bovine-rnaseq-expression-for-refseq, ensembl-variant-annotation-I, ensembl-variant-annotation-II, ensembl-variant-annotation-III, ensembl-variant-annotation-IV, ensembl-variant-annotation-V, ensembl-variant-annotation-VI, refseq-variant-annotation-I, refseq-variant-annotation-II, refseq-variant-annotation-III, refseq-variant-annotation-IV, refseq-variant-annotation-V, refseq-variant-annotation-VI
#PrimaryTranscript.sequenceOntologyTerm = bovine-noncoding-gff, *
