<html>
<head>
<title>Ontograph - root on top</title>
</head>
<body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/tipsy.js"></script>
<link rel="stylesheet" href="css/tipsy.css">

<style id="css">
/* This sets the color for "TK" nodes to a light blue green. */
g.type-TK > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
}


.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}

</style>

<svg id="svg-canvas" width=1280></svg>

<p>An example of the children of a specific GO term</p>
<script id="js" charset="UTF-8" type="text/javascript" src="js/children.js"></script>
</body>
</html>
