DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Ontology.key=name
Gene.key=primaryIdentifier
Gene.key_symbol=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier 
Gene.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_identifier=primaryIdentifier
