DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
<<<<<<< HEAD
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Gene.key=primaryIdentifier
Gene.key_symbol=symbol, organism
=======
Ontology.key=name
Gene.key=primaryIdentifier
Gene.key_symbol=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier 
Gene.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
ProteinDomain.key_identifier=primaryIdentifier
>>>>>>> 5f2cde8af0d6b9c2171c7e0367a09582ae11a9fa
