# configuration file that determines which fields are set in the OrthoDB converter

# taxonId.geneid = which gene field to set
# if identifier is not set, protein identifier will be used

# melanogaster - MOD
7227.geneid=primaryIdentifier

# human - Ensembl
9606.geneid=secondaryIdentifier

# mouse - Ensembl
10090.geneid=secondaryIdentifier

# rat - Ensembl
10116.geneid=secondaryIdentifier

# zebrafish - Ensembl
7955.geneid=primaryIdentifier

# worm - Secondary Id
6239.geneid=secondaryIdentifier

# yeast -Symbol
4932.geneid=primaryIdentifier

# cow - Ensembl
9913.geneid=primaryIdentifier

#sheep
9940.geneid=primaryIdentifier

#lupus
9615.geneid=primaryIdentifier

#caballus
9796.geneid=primaryIdentifier

132113.geneid=primaryIdentifier

30195.geneid=primaryIdentifier

7425.geneid=primaryIdentifier

12957.geneid=primaryIdentifier

88501.geneid=primaryIdentifier

610380.geneid=primaryIdentifier

103372.geneid= primaryIdentifier

13686.geneid= primaryIdentifier

144034.geneid=primaryIdentifier

104421.geneid=primaryIdentifier
