# embl name entrez
# eg 9606	ENSG00000105372 7227	FBgn100

default = primaryIdentifier
7227 = primaryIdentifier
6239 = symbol
9913 = primaryIdentifier
9606 = secondaryIdentifier
10090 = secondaryIdentifier
10116 = secondaryIdentifier
