DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
SNP.key = primaryIdentifier
Indel.key = primaryIdentifier
VariantAnnotation.key = rsId, transcriptIdentifier, proteinIdentifier, functionClass
Transcript.key = primaryIdentifier, organism
