# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = InterMine is funded by a grant from the <a href="http://www.wellcome.ac.uk" target="_new" title="Wellcome Trust">Wellcome Trust</a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
