<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; BovineMine 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="BovineMine 1.0 documentation" href="index.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">BovineMine 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>BovineMine is powered by InterMine and provides a user-friendly way to access genomic, proteomic, interaction and literature data. This tutorial is aimed at giving users an introduction to different features of BovineMine.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This section provides a brief overview of the layout for BovineMine.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/bovinemine-banner.png"><img alt="BovineMine header" class="align-center" src="_images/bovinemine-banner.png" style="width: 800px; height: 90px;" /></a>
</div></blockquote>
<p>The navigation panel highlights different functionalities of BovineMine based on what the user is searching for.</p>
<ol class="arabic simple">
<li><strong>Home</strong> - The homepage for BovineMine</li>
<li><strong>Templates</strong> - Shows the list of templates that users can use based on the nature of their query. Each template is associated with a description which describes what input is expected from the user and what will be the output.</li>
<li><strong>Lists</strong> - The list page offers users a form which they can use to submit or upload a list of genes. Once the list is saved, users can perform enrichment analyses of these genes and export the results.</li>
<li><strong>QueryBuilder</strong> - The QueryBuilder is an interface that provides the user to directly interact with the BovineMine data model. Some users might find the QueryBuilder difficult at first, but this tutorial is aimed at familiarizing users on the functionality of QueryBuilder, how to build a custom template and save their own templates.</li>
<li><strong>BLAST</strong> - The BLAST page is where users can search their input sequence(s) against the several databases provided.</li>
<li><strong>Regions</strong> - The Genomic Region Search tool provides a form where users can enter a series of genomic coordinates, specify flanking regions (if any) and fetch all features that fall within the given interval. The result can be exported, saved as a list for further analyses.</li>
<li><strong>Data Sources</strong> - The Data Sources page provides a summary of all the data that is loaded into BovineMine. It lists a combination of datasets from other databases as well as in-house prepared datasets.</li>
<li><strong>API</strong> - The API provides users an option for programmatically accessing BovineMine by using the InterMine API.</li>
<li><strong>MyMine</strong> - The MyMine serves as a portal for users (those who are logged in) for account management. Users can access their saved templates, most recent queries and saved lists.</li>
</ol>
</div>
<div class="section" id="navigation-and-searching-in-bovinemine">
<h2>Navigation and Searching in BovineMine<a class="headerlink" href="#navigation-and-searching-in-bovinemine" title="Permalink to this headline">¶</a></h2>
<p>There are three ways for users to query BovineMine.</p>
<div class="section" id="a-search-box">
<h3>a. &#8216;Search&#8217; Box<a class="headerlink" href="#a-search-box" title="Permalink to this headline">¶</a></h3>
<p>The Search box is located on the BovineMine home page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/search-box.png"><img alt="Search Box on BovineMine home page" class="align-center" src="_images/search-box.png" style="width: 800px; height: 350px;" /></a>
</div></blockquote>
<p>There are two locations (marked) where users can input the name, Gene ID, or keywords related to their gene of interest. The search box is not just limited to Gene but a variety of features such as Transcript, Exons, Interaction, Pathways, GO Annotations and more. Users can make use of wildcard character &#8216;*&#8217; to get all results that match a particular prefix.</p>
<p>Lets consider gene <strong>rpl24</strong> as an example. Enter rpl24 in the search box and click <tt class="docutils literal"><span class="pre">Search</span></tt>. The results page is tabulated and shows a summary about your query, as shown below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rpl24-search-result.png"><img alt="rpl24 search result" class="align-center" src="_images/rpl24-search-result.png" style="width: 800px; height: 376px;" /></a>
</div></blockquote>
<p>Users can filter the results based on <tt class="docutils literal"><span class="pre">Category</span></tt> and <tt class="docutils literal"><span class="pre">Organism</span></tt>. The score column in the result table indicates the similarity of your query to each of the result fetched by BovineMine.</p>
<p>The results page can also be converted to a list. To enable this feature click on <tt class="docutils literal"><span class="pre">Gene</span></tt> in <tt class="docutils literal"><span class="pre">Hits</span> <span class="pre">by</span> <span class="pre">Category</span></tt>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/rpl24-search-result-filtered.png"><img alt="filtered rpl24 search result" class="align-center" src="_images/rpl24-search-result-filtered.png" style="width: 800px; height: 320px;" /></a>
</div></blockquote>
<p>This will filter the results for the feature type <tt class="docutils literal"><span class="pre">Gene</span></tt> and checkboxes will be available for users to select genes they would like to add to their list. Once the genes are selected, click on <tt class="docutils literal"><span class="pre">CREATE</span> <span class="pre">LIST</span></tt>.</p>
</div>
<div class="section" id="b-templates">
<h3>b. Templates<a class="headerlink" href="#b-templates" title="Permalink to this headline">¶</a></h3>
<p>Apart from the search box, users can make use of predefined templates by clicking on the <tt class="docutils literal"><span class="pre">Templates</span></tt> tab.</p>
<p>Users can choose from a list of templates based on the nature of their query.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/template.png"><img alt="Templates page" class="align-center" src="_images/template.png" style="width: 800px; height: 440px;" /></a>
</div></blockquote>
<p>As an example, lets click on <tt class="docutils literal"><span class="pre">GO</span> <span class="pre">terms</span> <span class="pre">-&gt;</span> <span class="pre">Genes</span></tt> template. The goal of this template is to query BovineMine to find all genes having a given GO term.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/go-gene-template.png"><img alt="GO -&gt; Gene Template" class="align-center" src="_images/go-gene-template.png" style="width: 800px; height: 442px;" /></a>
</div></blockquote>
<p>Users can also specify a filter for GO evidence code. Lets search for the GO term <tt class="docutils literal"><span class="pre">DNA</span> <span class="pre">binding</span></tt> with GO evidence code <tt class="docutils literal"><span class="pre">IEA</span></tt>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/go-gene-template-result.png"><img alt="GO -&gt; Gene Template results" class="align-center" src="_images/go-gene-template-result.png" style="width: 800px; height: 378px;" /></a>
</div></blockquote>
<p>The result page shows all the genes that have been annotated with the Gene Ontology term <tt class="docutils literal"><span class="pre">DNA</span> <span class="pre">binding</span></tt>.</p>
<p>Users can,</p>
<ol class="arabic simple">
<li>create or add these genes to a list, by clicking on <tt class="docutils literal"><span class="pre">Create/Add</span> <span class="pre">to</span> <span class="pre">List</span></tt> (Box 1) to perform further analyses.</li>
<li>get the code for the query in Perl, Python, Java, Ruby, JavaScript or XML by clicking on <tt class="docutils literal"><span class="pre">Get</span> <span class="pre">Code</span></tt> (Box 2).</li>
<li>download the search results, by clicking on <tt class="docutils literal"><span class="pre">Download</span></tt> (Box 3), as tab-delimited, comma-separated values, XML or JSON. If the results are genomic features, which is true for the current example, then users can download the results in GFF3 and BED format.</li>
<li>customize the layout of the result page by clicking on <tt class="docutils literal"><span class="pre">Manage</span> <span class="pre">Columns</span></tt> (Box 4).</li>
</ol>
</div>
<div class="section" id="c-querybuilder">
<h3>c. QueryBuilder<a class="headerlink" href="#c-querybuilder" title="Permalink to this headline">¶</a></h3>
<p>We have provided templates suitable for several common types of queries but if users need more fidelity in their search they can make use of the QueryBuilder. The possibilities of queries using the QueryBuilder are endless. You can format the output the way you want and constrain your queries to perform complex search operations.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder.png"><img alt="Query Builder" class="align-center" src="_images/querybuilder.png" style="width: 800px; height: 384px;" /></a>
</div></blockquote>
<p>First lets select <tt class="docutils literal"><span class="pre">Gene</span></tt> as a Data Type in the QueryBuilder. Then click on <tt class="docutils literal"><span class="pre">Select</span></tt>. This will take you to a Model browser where you can select the attributes, for the feature class ‘Gene’, which you would want to be shown in your results.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-gene.png"><img alt="Query Builder with selected type Gene" class="align-center" src="_images/querybuilder-gene.png" style="width: 800px; height: 498px;" /></a>
</div></blockquote>
<p>Lets consider three scenarios for using the QueryBuilder,</p>
<p><strong>i. Querying for Protein Coding genes</strong></p>
<p>Click on <tt class="docutils literal"><span class="pre">Show</span></tt> tab for the attributes <tt class="docutils literal"><span class="pre">Gene</span> <span class="pre">Identifier</span></tt>, <tt class="docutils literal"><span class="pre">BGD</span> <span class="pre">Identifier</span></tt>, <tt class="docutils literal"><span class="pre">Symbol</span></tt> and <tt class="docutils literal"><span class="pre">Status</span></tt>. This tells the QueryBuilder to show the Gene ID, Bovine Genome Database (BGD) ID and the Symbol for <tt class="docutils literal"><span class="pre">Gene</span></tt>.</p>
<p>Then click on <tt class="docutils literal"><span class="pre">Constrain</span></tt> tab for the attribute <tt class="docutils literal"><span class="pre">Status</span></tt>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-constrain-status.png"><img alt="Query Builder for Gene showing attributes and constrained by status 'Protein Coding'" class="align-center" src="_images/querybuilder-constrain-status.png" style="width: 800px; height: 500px;" /></a>
</div></blockquote>
<p>Click on the drop down list for <tt class="docutils literal"><span class="pre">Status</span></tt> and select <tt class="docutils literal"><span class="pre">Protein</span> <span class="pre">Coding</span></tt>. Then click on <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Query</span></tt>.</p>
<p>The Query Overview should resemble the image below,</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-constrain-status-overview.png"><img alt="Overview of Query Builder for Gene showing attributes and constrained by status 'Protein Coding'" class="align-center" src="_images/querybuilder-constrain-status-overview.png" style="width: 800px; height: 504px;" /></a>
</div></blockquote>
<p>Now, click on <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">results</span></tt> to see all the genes that have the status <tt class="docutils literal"><span class="pre">Protein</span> <span class="pre">Coding</span></tt>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-constrain-status-result.png"><img alt="Results for Query for Gene showing attributes and constrained by status 'Protein Coding'" class="align-center" src="_images/querybuilder-constrain-status-result.png" style="width: 800px; height: 350px;" /></a>
</div></blockquote>
<p><strong>ii. Querying for Protein Coding genes on a particular chromosome</strong></p>
<p>Users can customize the previously run query by adding another constraint for <tt class="docutils literal"><span class="pre">Chromosome</span></tt>.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-additional-constrain-by-chromosome.png"><img alt="Adding an additional constraint for Chromosome name" class="align-center" src="_images/querybuilder-additional-constrain-by-chromosome.png" style="width: 800px; height: 503px;" /></a>
</div></blockquote>
<p>While building the query, click on the <tt class="docutils literal"><span class="pre">Constrain</span></tt> tab for the <tt class="docutils literal"><span class="pre">Chromosome</span></tt> feature class, enter <tt class="docutils literal"><span class="pre">Chr1</span></tt> in the text box of the pop-up window and click on <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Query</span></tt>. Then click on <tt class="docutils literal"><span class="pre">Show</span></tt> for <tt class="docutils literal"><span class="pre">Chromosome</span> <span class="pre">Identifier</span></tt> and <tt class="docutils literal"><span class="pre">Chromosome</span> <span class="pre">Name</span></tt>.</p>
<p>Now, click on <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">results</span></tt> and the query will result in all the genes that are of type <tt class="docutils literal"><span class="pre">Protein</span> <span class="pre">Coding</span></tt> on Chromosome with ID <tt class="docutils literal"><span class="pre">Chr1</span></tt>.</p>
<p>Note: Since here we are specifying a constrain at a class level, instead of at an individual attribute level, the QueryBuilder will look up the input ID <tt class="docutils literal"><span class="pre">chr1</span></tt> in all attributes.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-additional-constrain-by-chromosome-result.png"><img alt="Results after adding an additional constraint for Chromosome name" class="align-center" src="_images/querybuilder-additional-constrain-by-chromosome-result.png" style="width: 800px; height: 350px;" /></a>
</div></blockquote>
<p><strong>iii. Querying for Protein Coding genes on a particular chromosome and theirs exons</strong></p>
<p>Users can customize this query further by configuring the query to show all the exons for each Gene.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-getting-exons-overview.png"><img alt="Query Builder overview for getting exons" class="align-center" src="_images/querybuilder-getting-exons-overview.png" style="width: 800px; height: 504px;" /></a>
</div></blockquote>
<ol class="arabic simple">
<li>Expand the Transcript subclass for Gene</li>
<li>Expand the Exon subclass for Transcript</li>
<li>Select <tt class="docutils literal"><span class="pre">Exon</span> <span class="pre">Identifier</span></tt> and <tt class="docutils literal"><span class="pre">Length</span></tt>.</li>
<li>To make the query more relaxed, click on the blue square icon (labelled with No. 4) near the Exon collection in the Query Overview. You will see a pop as shown below,</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/exon-collection-join-popup.png"><img alt="Join Style for the current query at Exon level" class="align-center" src="_images/exon-collection-join-popup.png" style="width: 800px; height: 425px;" /></a>
</div></blockquote>
<p>Select <tt class="docutils literal"><span class="pre">Show</span> <span class="pre">all</span> <span class="pre">Genes</span> <span class="pre">and</span> <span class="pre">show</span> <span class="pre">Exons</span> <span class="pre">if</span> <span class="pre">they</span> <span class="pre">are</span> <span class="pre">present</span></tt> and click on <tt class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">query</span></tt>.</p>
<p>Now run the query and you should see the following results page,</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/querybuilder-getting-exons-result.png"><img alt="Results after modifying query for showing all exons for all transcripts of current gene" class="align-center" src="_images/querybuilder-getting-exons-result.png" style="width: 800px; height: 443px;" /></a>
</div></blockquote>
<p>There are 1923 genes on Chromosome 1 and the gene with NCBI Gene ID 100125416 has two transcripts, each with 14 exons. Users can click on the <tt class="docutils literal"><span class="pre">14</span> <span class="pre">exons</span></tt> to expand the table with additional rows describing the Exon ID and Length for each exon.</p>
</div>
</div>
<div class="section" id="report-page">
<h2>Report Page<a class="headerlink" href="#report-page" title="Permalink to this headline">¶</a></h2>
<p>Every query result has a report page and the layout of the report page depends on the data available for a given query. Continuing with the example of <strong>rpl24</strong>, the report page for this gene is shown below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/report-page-overview.png"><img alt="Report Page for RPL24" class="align-center" src="_images/report-page-overview.png" style="width: 800px; height: 566px;" /></a>
</div></blockquote>
<p>The report page provides a complete description for gene rpl24. The header of the report page shows the <tt class="docutils literal"><span class="pre">Gene</span> <span class="pre">Identifier</span></tt> (NCBI Gene ID) and <tt class="docutils literal"><span class="pre">status</span></tt> indicating the type of gene, in this case a protein coding gene.</p>
<p>On the right hand side of the report page there are external links that links out to other Mines and databases.</p>
<p>The contents of the report page is divided into categories based on the type of information provided,</p>
<p><strong>Summary</strong></p>
<p>Provides a summary about a gene such as length, chromosome location and strand information. Users can also get the complete FASTA sequence of the gene by clicking on the FASTA tab.</p>
<p><strong>Genes</strong></p>
<p>This section provides information about the gene model. It displays all the transcripts and exons for a gene. The FASTA sequence of each transcript or exon can be downloaded by clicking on the FASTA tab. JBrowse is used to visualize the gene model.</p>
<p><strong>Proteins</strong></p>
<p>This section provides information about the protein product of gene rpl24. The comments section gives a brief description about the protein along with the UniProt accession.</p>
<p><strong>Function</strong></p>
<p>This section provides Gene Ontology annotations for a gene and annotations are divided into three categories,</p>
<ul class="simple">
<li>Biological process</li>
<li>Molecular function</li>
<li>Cellular Component</li>
</ul>
<p>The GO terms are displayed along with the evidence code indicating how the annotations were derived.</p>
<p><strong>Homology</strong></p>
<p>This section provides information on all the homologues for rpl24. The first part shows a summarized view of the homologues in different organisms. The table below gives a detailed information about the homologue, the type of homologue and from which dataset the information was obtained.</p>
<p><strong>Interaction</strong></p>
<p>This section provides information about interactions. For rpl24 there are no interaction information available but for genes that do have interaction information, a network is displayed showing all interactors for the current gene. The network displayer is a Cytoscape plugin.</p>
<p><strong>Others</strong></p>
<p>This section provides additional information such as,</p>
<ul class="simple">
<li>Child features – lists all the features that are sub features of the current gene</li>
<li>Flanking regions – lists all the features flanking the current gene</li>
<li>Overlapping features – lists all the features that overlap with current gene</li>
<li>Pathways – lists all the pathways in which the current gene is a part of</li>
<li>Publications – Publications related to the current gene</li>
</ul>
</div>
<div class="section" id="blast">
<h2>BLAST<a class="headerlink" href="#blast" title="Permalink to this headline">¶</a></h2>
<p>Users can perform BLAST against the Bos taurus genomic, CDS or protein sequences using the BLAST page.</p>
</div>
<div class="section" id="genomic-region-search">
<h2>Genomic Region Search<a class="headerlink" href="#genomic-region-search" title="Permalink to this headline">¶</a></h2>
<p>The Genomic Region Search is a tool to fetch features that are within a given set of genomic coordinates or to fetch features that are within a given number of bases flanking a given set of genomic coordinates.</p>
<p>The coordinates have to be of the format,</p>
<p><tt class="docutils literal"><span class="pre">chromosome_name:start..end</span></tt></p>
<p><tt class="docutils literal"><span class="pre">chromosome_name:start-end</span></tt></p>
<p><tt class="docutils literal"><span class="pre">chromosome_name</span>&nbsp;&nbsp;&nbsp; <span class="pre">start</span>&nbsp;&nbsp;&nbsp; <span class="pre">end</span></tt></p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/genomic-region-search.png"><img alt="Genomic Region Search" class="align-center" src="_images/genomic-region-search.png" style="width: 800px; height: 583px;" /></a>
</div></blockquote>
<p>Click on <tt class="docutils literal"><span class="pre">click</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">an</span> <span class="pre">example</span></tt> for a representative set of genomic coordinates.
Users can extend the regions on either side of a given coordinate using the slider or using the textbox.</p>
<p>Users can also select the type of coordinate system they would like to use: <strong>base coordinate</strong> or <strong>interbase coordinate</strong>.</p>
<p>Lets try and example. Click on the <tt class="docutils literal"><span class="pre">click</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">an</span> <span class="pre">example</span></tt> and extend the region search by 500 bp and click on <tt class="docutils literal"><span class="pre">Search</span></tt>. The result page will give a list of features that are present in each of the genomic interval provided in the input.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/genomic-region-search-result.png"><img alt="Result page for Genomic Region Search" class="align-center" src="_images/genomic-region-search-result.png" style="width: 800px; height: 346px;" /></a>
</div></blockquote>
<p>The results can be exported as tab-delimited and comma-separated values. If the results have genomic features then they can be exported in GFF3 or BED format. Users can also export FASTA sequences of the features.
If users are interested in creating a list of particular features from the result page then they can filter based on feature type, shown in red box, and click on ‘Go’.</p>
</div>
<div class="section" id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>Users can create a list of features. The input can either be gene IDs, transcript IDs, gene symbols, etc.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/list-page-overview.png"><img alt="List page overview" class="align-center" src="_images/list-page-overview.png" style="width: 800px; height: 590px;" /></a>
</div></blockquote>
<p>The list tool tries to lookup the query throughout the database and will attempt to convert the identifiers to the type selected in the list ‘Select Type’ option.
Lets try the examples provided. Click on ‘Click to see example’ link (highlighted in red box) and click on ‘Create List’.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/list-page-selection.png"><img alt="Saving a List" class="align-center" src="_images/list-page-selection.png" style="width: 800px; height: 443px;" /></a>
</div></blockquote>
<p>The list tool does a lookup of the identifiers and shows you the results. If there are any duplicates, users can decide to add the relevant entries individually.</p>
<p>The summary section provides information regarding those identifiers that had a direct hit without any duplicates.</p>
<p>Click on &#8216;Add all&#8217; and then click on ‘Save a list of 62 genes’.</p>
<p>This will take users to a List Analysis page,</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/list-page-analysis.png"><img alt="List Analysis page" class="align-center" src="_images/list-page-analysis.png" style="width: 800px; height: 400px;" /></a>
</div></blockquote>
<p>This page provides users with widgets to perform analyses on gene lists that they have created.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/list-analysis-widgets.png"><img alt="Widgets in List Analysis page" class="align-center" src="_images/list-analysis-widgets.png" style="width: 800px; height: 500px;" /></a>
</div></blockquote>
<p>Currently available widgets are,</p>
<ol class="arabic simple">
<li>Chromosome Distribution</li>
<li>Gene Ontology Enrichment</li>
<li>Protein Domain Enrichment</li>
<li>Publication Enrichment</li>
<li>Pathway Enrichment</li>
<li>Orthologues</li>
</ol>
</div>
<div class="section" id="mymine">
<h2>MyMine<a class="headerlink" href="#mymine" title="Permalink to this headline">¶</a></h2>
<p>Users can create an account on BovineMine which enables them to store their lists, custom templates and keep track of their sessions.
To create a login, click on the &#8216;Log in&#8217; on the top-right corner of any page on BovineMine.</p>
<p>New users can create a new account with the username being their Email ID.</p>
<p>BovineMine provides MyMine for users to manage their lists, queries, templates, and account details.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/mymine.png"><img alt="MyMine" class="align-center" src="_images/mymine.png" style="width: 800px; height: 127px;" /></a>
</div></blockquote>
<ol class="arabic simple">
<li>Lists – lists saved by the user.</li>
<li>History of queries by user – shows a list of most recent queries performed by the user.</li>
<li>Templates – Templates created by the user or existing templates that are marked as ‘favorite’ by the user.</li>
<li>Password change – change the password for the user’s account.</li>
<li>Account details – for updating user preferences.</li>
</ol>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>For users who would like to programmatically access BovineMine they can make use of the InterMine API.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/api.png"><img alt="API landing page" class="align-center" src="_images/api.png" style="width: 800px; height: 538px;" /></a>
</div></blockquote>
<p>Perl, Python, Ruby and Java are the 4 languages in which the InterMine API is available.
For more information on the details on the API visit the InterMine Wiki.</p>
</div>
<div class="section" id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>Provides a description of the datasets that are integrated into BovineMine along with the location from which these datasets were downloaded, their version or release, citations wherever applicable and any additional comments.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#navigation-and-searching-in-bovinemine">Navigation and Searching in BovineMine</a><ul>
<li><a class="reference internal" href="#a-search-box">a. &#8216;Search&#8217; Box</a></li>
<li><a class="reference internal" href="#b-templates">b. Templates</a></li>
<li><a class="reference internal" href="#c-querybuilder">c. QueryBuilder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#report-page">Report Page</a></li>
<li><a class="reference internal" href="#blast">BLAST</a></li>
<li><a class="reference internal" href="#genomic-region-search">Genomic Region Search</a></li>
<li><a class="reference internal" href="#lists">Lists</a></li>
<li><a class="reference internal" href="#mymine">MyMine</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#data-sources">Data Sources</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">BovineMine 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Deepak Unni, Aditi Tayal, Colin Diesh, Christine Elsik, Darren Hagen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>