# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.NCBI.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/gene/?term=<<attributeValue>>
attributelink.NCBI.Gene.*.primaryIdentifier.text=NCBI GeneID: <<attributeValue>>

attributelink.NCBI.Transcript.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/nuccore/<<attributeValue>>
attributelink.NCBI.Transcript.*.primaryIdentifier.text=NCBI: <<attributeValue>>
attributelink.miRBase.MiRNA.*.primaryIdentifier.url=http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=<<attributeValue>>
attributelink.miRBase.MiRNA.*.primaryIdentifier.text=miRBase: <<attributeValue>>

attributelink.flybase.Gene.7227.primaryIdentifier.url=http://www.flybase.org/.bin/fbidq.html?<<attributeValue>>
attributelink.flybase.Gene.7227.primaryIdentifier.text=FlyBase: <<attributeValue>>

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

attributelink.GBrowse.Gene.7460.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/bee_genome45/?name=<<attributeValue>>
attributelink.GBrowse.Gene.7460.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.132113.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/bimp_v2_0_v1/?name=<<attributeValue>>
attributelink.GBrowse.Gene.132113.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.30195.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/bter_v1_0_v1/?name=<<attributeValue>>
attributelink.GBrowse.Gene.30195.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.88501.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/lalb_v2/?name=<<attributeValue>>
attributelink.GBrowse.Gene.88501.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.103372.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/aech_20/?name=<<attributeValue>>
attributelink.GBrowse.Gene.103372.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.12957.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/acep_10/?name=<<attributeValue>>
attributelink.GBrowse.Gene.12957.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.104421.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/cflo_33/?name=<<attributeValue>>
attributelink.GBrowse.Gene.104421.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.610380.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/hsal_33/?name=<<attributeValue>>
attributelink.GBrowse.Gene.610380.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.83485.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/lhum_10/?name=<<attributeValue>>
attributelink.GBrowse.Gene.83485.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.144034.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/pbar_10/?name=<<attributeValue>>
attributelink.GBrowse.Gene.144034.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.13686.primaryIdentifier.url=http://hymenopteragenome.org/cgi-bin/gb2/gbrowse/sinv_10/?name=<<attributeValue>>
attributelink.GBrowse.Gene.13686.primaryIdentifier.text= GBrowse: <<attributeValue>>

attributelink.GBrowse.Gene.286306.primaryIdentifier.url=http://www.hymenopteragenome.org/cgi-bin/gb2/gbrowse/cobs_14/?name=<<attributeValue>>
attributelink.GBrowse.Gene.286306.primaryIdentifier.text= GBrowse: <<attributeValue>>


# Header - these will populate the top right navigation
header.links=about,cite
#header.links.FAQ=http://hymenopteragenome.org/beebase/?q=node/94
header.links.about=http://hymenopteragenome.org/beebase/?q=node/96
header.links.cite=http://hymenopteragenome.org/beebase/?q=node/95
#header.links.help=http://hymenopteragenome.org/beebase/?q=node/95
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g  Nasonia vitripennis, Apis mellifera, Apis dorsata, Pogonomyrmex barbatus, Atta cephalotes

meta.keywords = gene, genomics, proteins
meta.description = Integrated queryable database for Hymenoptera genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = brown

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://www.hymenoptergenome.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search HymenopteraMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, ontology terms, authors, etc. (e.g. \
 NV13302,Mir137, XP_008203091.1, Or4PSE).
begin.searchBox.example= NV13302,Mir137, XP_008203091.1

bag.example.identifiers.protein=
# bag upload examples
bag.example.identifiers= MI0014719, NR_039003.1, 100526356, 100120943, MI0014759, \
 MI0014760, Mir137, Or4PSE, Mir7

# list upload box
begin.listBox.title = Analyse/ Query
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = HymenopteraMine integrates many types of data for <em>Hymenoptera</em>, \
species like the Bees, Ants and wasps. You can run flexible queries, export results and analyse lists of \
data.
begin.thirdBox.link = http://hymenopteragenome.org/beebase/?q=node/96
begin.thirdBox.linkTitle = Tutorial


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = The gene models and other genome annotation in HymenopteraMine are provided by a variety \
of source databases including: BeeBase, UniProt, Ensembl and over 30 other data sources.
begin.tabs.2.id = Protein
begin.tabs.2.description = Hymenoptera loads protein information from Uniprot.
begin.tabs.3.id = Homology
begin.tabs.3.description = HymenopteraMine loads homologue predictions from Ensembl and Orthodb.
begin.tabs.4.id = Function
begin.tabs.5.description = HymenopteraMine loads Gene Ontology annotation from  UniProt, \
SO, GO and InterPro; domain data from InterPro.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.
                    

inline.collections.in.tables = true
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
## Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Apis mellifera
## Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
## Exclude feature types for specified organism, semi-colon separated
genomicRegionSearch.featureTypesExcluded.byOrganism = Atta cephalotes:YouNameItClass;
genomicRegionSearch.defaultSpans = scaffold00080:3000..3050\\nscaffold02488:102..199\\nscaffold00080:56297..58300
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>scaffold00080:56297..58300</b>
genomicRegionSearch.howTo = <ul>\
                              <li>Genome regions in the following formats are accepted:\
                                  <ul>\
                                      <li><b>chromosome:start..end</b>, e.g. <i>scaffold00080:56297..58300</i></li>\
                                      <li><b>chromosome:start-end</b>, e.g. <i>scaffold00080:56297-58300</i></li>\
                                      <li><b>tab delimited</b></li>\
                                  </ul>\
                              <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                              <li>Each genome region needs to take a <b>new line</b>.</li>\
                          </ul>
## Query fields when export results as csv/tsv
genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc


layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch



