DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Chromosome.key_primaryIdentifier = primaryIdentifier, organism
Gene.key_primaryidentifier = primaryIdentifier, source
AliasName.key = identifier, source
xRef.key = identifier, source
Transcript.key = primaryIdentifier, organism

