OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
OntologyTerm.key_identifier=identifier
