DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
BRENDATerm.key = identifier, name
BRENDATerm.key_name_ontology = name, ontology
BRENDATerm.key_title = name