DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Chromosome.key=primaryIdentifier, organism
SNP.key = primaryIdentifier, secondaryIdentifier
Indel.key = primaryIdentifier, secondaryIdentifier
